{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "outDir": "build",
        "rootDir": ".",
        "module": "commonjs",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}
